<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginAct">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="Login Form"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/etloginusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="User name"
        android:inputType="text"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/etloginpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Password"
        android:inputType="numberPassword"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/loginbtnlogin"
            android:text="Login"
            android:textAllCaps="false"
            android:layout_marginLeft="30dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/registerloginregister"
            android:text="Register"
            android:textAllCaps="false"
            android:layout_marginLeft="35dp"/>
    </LinearLayout>


</LinearLayout>